<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.dashboard.DashboardController"
      spacing="10.0">

    <fx:include fx:id="loadFile" source="../loadFileClient/loadFile.fxml"/>

    <SplitPane dividerPositions="0.5">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <items>
                    <VBox>
                        <children>
                            <TableView>
                                <columns>
                                    <TableColumn text="Available Users" />
                                </columns>
                            </TableView>
                            <ToolBar>
                                <items>
                                    <Button text="Unselect User" />
                                </items>
                            </ToolBar>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <TableView>
                                <columns>
                                    <TableColumn text="Users History" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
                </items>
            </SplitPane>

            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <items>
                    <VBox>
                        <children>
                            <TableView>
                                <columns>
                                    <TableColumn text="Available Programs" />
                                </columns>
                            </TableView>
                            <ToolBar>
                                <items>
                                    <Button text="Execute Program" />
                                </items>
                            </ToolBar>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <TableView>
                                <columns>
                                    <TableColumn text="Available Functions" />
                                </columns>
                            </TableView>
                            <ToolBar>
                                <items>
                                    <Button text="Execute Program" />
                                </items>
                            </ToolBar>
                        </children>
                    </VBox>
                </items>
            </SplitPane>
        </items>
    </SplitPane>
</VBox>
