<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.loadFile.LoadFileController">
   <children>
      <Button fx:id="loadFileButton" mnemonicParsing="false" onAction="#openFileButtonAction" text="Load File" HBox.hgrow="NEVER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
      <Label fx:id="pathLabel" alignment="CENTER" text="Select XML File" textAlignment="CENTER" textFill="#616161">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="4.0" />
         </padding>
      </Label>
   </children>
</HBox>
