<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootStackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
    <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <SplitPane dividerPositions="0.7" prefHeight="500.0" prefWidth="1100.0">
            <SplitPane dividerPositions="0.65" orientation="VERTICAL">
                <VBox>
                    <fx:include fx:id="topToolBar" source="../topToolBar/topToolBar.fxml"/>
                    <fx:include fx:id="mainInstructionsTable" source="../mainInstructionsTable/mainInstructionsTable.fxml"/>
                    <fx:include fx:id="summaryLine" source="../summaryLineOfMainInstructionsTable/summaryLine.fxml"/>
                </VBox>
                <VBox>
                    <fx:include fx:id="chainInstructionTable" source="../chainInstructionsTable/ChainInstructionsTable.fxml"/>
                </VBox>
            </SplitPane>
            <VBox>
                <fx:include fx:id="debuggerExecutionMenu" source="../debuggerExecutionMenu/debuggerExecutionMenu.fxml"/>
            </VBox>
        </SplitPane>
    </ScrollPane>
</StackPane>
