<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="debuggerExecutionMenu" alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.execution.debuggerExecutionMenu.DebuggerExecutionMenuController">
    <Label text="Debug \ Run" />
    <ToolBar>
        <Button fx:id="newRunButton" mnemonicParsing="false" onAction="#onNewRun" text="New Run" />
        <VBox>
            <children>
                <RadioButton fx:id="runRadio" selected="true" text="Run">
                    <toggleGroup>
                        <ToggleGroup fx:id="runModeToggleGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="debugRadio" text="Debug" toggleGroup="$runModeToggleGroup" />
            </children>
        </VBox>
        <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlay" prefWidth="100.0" text="Play!" />
    </ToolBar>
    <ToolBar>
        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStop" text="⏹ Stop" />
        <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#onResume" text="▶ Resume" />
        <Button fx:id="stepBackButton" mnemonicParsing="false" onAction="#onStepBack" text="↩ Step Back" />
        <Button fx:id="stepOverButton" mnemonicParsing="false" onAction="#onStepOver" text="⏭ Step Over" />
    </ToolBar>
    <HBox prefWidth="350.0" VBox.vgrow="NEVER">
        <TableView fx:id="variablesTable" prefHeight="300.0" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colVariables" editable="false" maxWidth="1.7976931348623157E308" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Variables" />
                <TableColumn fx:id="colVariablesValue" maxWidth="1.7976931348623157E308" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Value" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TableView fx:id="inputsTable" prefHeight="300.0" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colInputs" maxWidth="1.7976931348623157E308" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Input" />
                <TableColumn fx:id="colInputsValue" maxWidth="1.7976931348623157E308" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Value" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </HBox>
    <HBox spacing="5.0">
        <children>
            <Label alignment="TOP_LEFT" text="Cycles:">
                <padding>
                    <Insets top="3.0" />
                </padding>
            </Label>
            <Label fx:id="cyclesNumberLabel" alignment="TOP_LEFT" text="0">
                <padding>
                    <Insets top="3.0" />
                </padding>
            </Label>
        </children>
        <padding>
            <Insets top="-10.0" />
        </padding>
    </HBox>
</VBox>
