<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.dashboard.chargeCredits.ChargeCreditsController">

    <Button fx:id="chargeCreditsButton" mnemonicParsing="false" onAction="#onChargeCreditsButton"
            text="Charge Credits"/>
    <TextField fx:id="chargeCreditsTextField" prefWidth="100.0"/>
</HBox>
