<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.dashboard.mainDashboard.DashboardController">

    <fx:include fx:id="loadFile" source="../loadFileClient/loadFile.fxml" />

    <SplitPane dividerPositions="0.5">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <items>
               <fx:include source="../users/users.fxml" />
               <fx:include source="../usersHistory/usersHistory.fxml" />
            </items>
            </SplitPane>

            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <items>
               <fx:include source="../availablePrograms/availablePrograms.fxml" />
               <fx:include source="../availablePrograms/availablePrograms.fxml" />
            </items>
            </SplitPane>
        </items>
    </SplitPane>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
